- if guests.any?
  table.table.table-hover
    thead
      tr
        th
          input type='checkbox' name='queue-company' value='all' autocomplete='off' class='select-all-guests'
        th = t('guests.attributes.name')
        th = t('guests.attributes.companions')
        th = t('guests.attributes.presents')
        th = t('guests.attributes.notice')
        th = t('guests.attributes.emails-sent')
        th.options-cell = t('guests.attributes.options')
    tbody
      - guests.each do |guest| %
        tr
          td
            - (guest.queued)? (checked = "checked='checked'") : (checked = '')
            == "<input type='checkbox' name='queue-guest' value='#{guest.id}' id='guest-id-#{guest.id}' class='guest-checkbox' autocomplete='off' #{checked} />"
          td = link_to(guest.name, guest) + " (#{guest.email})"
          td = guest.companions > 0? "+#{guest.companions}" : fa_icon('minus')
          td = guest.presents.count > 0? fa_icon('check') : fa_icon('minus')
          td = (guest.notice.nil? || guest.notice.empty?)? fa_icon('minus') : fa_icon('check')
          td = guest.emails_sent
          td.options-cell
            = link_to fa_icon('pencil'), edit_guest_path(guest)
            = link_to fa_icon('trash'), guest, method: :delete, data: { confirm: t('delete-confirmation') }
- else
  p = t('guests.guest-list.no-guests-in-list')
