h1
  = "#{@guest.salutation} #{@guest.name}"

p
  | Am 
  strong 23. Januar 
  | feiere ich um 
  strong 19:00 Uhr 
  | in der 
  strong Karl-Kunger-Str. 64 in 12435 Berlin (Alt-Treptow) 
  | meinen Geburtstag (nach) und möchte dich gerne herzlich einladen. Bitte gib mir kurz Bescheid ob du kommst und ggf. wie viele coole Menschen du mitbringst.

p
  | Ich freue mich sehr dich zu sehen. Falls du auch noch Lust hast Dinge die du selbst magst mitzubringen kannst du das in die entsprechende Liste schreiben die für alle Eingeladenen sichtbar ist.

= simple_form_for @guest, html: { class: 'guest-edit-form' } do |f|
  .row
    .col-sm-7.field
      = f.input :participating,
                selected: Guest.participating.first,
                as: :radio_buttons,
                label: t('guests.edit.participation-selection')
    .col-sm-5
      .field
        = f.input :companions, label: t('guests.edit.companions-label')
      .field
        = f.input :notice, label: t('guests.edit.notice-label'), input_html: { rows: 4 }
  .actions
    = f.submit t('guests.edit.save'), class: 'btn btn-default full-width'

.presents-container
  = render template: 'presents/index'
