h1
  = "#{@guest.salutation} #{@guest.name}"

p
  | Am 
  strong 23. Januar 
  | feiere ich um 
  strong 19:00 Uhr 
  | in der 
  strong Karl-Kunger-Str. 64 in 12435 Berlin (Alt-Treptow) 
  | meinen Geburtstag (nach) und möchte dich gerne einladen. Bitte gib mir kurz Bescheid ob du kommst und wen bzw. wie viele coole Menschen du ggf. mitbringst.

p
  | Ich freue mich sehr dich zu sehen. Wenn du Lust hast auch noch Dinge die du selbst magst mitzubringen kannst du das in die entsprechende Liste schreiben die für alle Eingeladenen sichtbar ist.

= simple_form_for @guest, html: { class: 'guest-edit-form' } do |f|
  - if @guest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guest.errors.count, 'error')} prohibited this guest from being saved:"

      ul
      - @guest.errors.full_messages.each do |message|
        li = message

  .row
    .col-sm-6.field
      = f.input :participating,
                selected: Guest.participating.first,
                as: :radio_buttons,
                label: t('guests.edit.participation-selection')
    .col-sm-6
      .field
        = f.input :companions, label: t('guests.edit.companions-label')
      .field
        = f.input :notice, label: t('guests.edit.notice-label')
  .actions
    = f.submit t('guests.edit.save'), class: 'btn btn-default'
