- content_for :javascript_includes do
  = javascript_include_tag 'sendeditformhandler'

h1
  = "#{@guest.salutation} #{@guest.name}"

p
  | Am 
  strong 21. Januar 
  | feiere ich um 
  strong 19:00 Uhr 
  | in der 
  strong Hagelberger Straße 15 in 10965 Berlin 
  | meinen Geburtstag (nach) und möchte dich gerne herzlich einladen.
  br
  | Bitte gib mir kurz Bescheid ob du kommst und ggf. wie viele tolle Menschen du mitbringst.

p
  | Ich freue mich sehr auf dich! Und falls du kannst freue ich mich auch, wenn du eine Kleinigkeit zu essen oder zu trinken mitbringst. Dafür gibt es die Mitbringsel-Liste, die ist nur für alle eingeladenen sichtbar.

= simple_form_for @guest, html: { class: 'guest-edit-form' } do |f|
  .row
    .col-sm-7.field
      = f.input :participating,
                selected: Guest.participating.first,
                as: :radio_buttons,
                label: t('guests.edit.participation-selection')
    .col-sm-5
      .field
        = f.input :companions, label: t('guests.edit.companions-label')
      .field
        = f.input :notice, label: t('guests.edit.notice-label'), input_html: { rows: 4 }
  .actions
    = f.submit t('guests.edit.save'), class: 'btn btn-default full-width'

.presents-container
  = render template: 'presents/index'
