- content_for :javascript_includes do
  = javascript_include_tag 'checkboxhandler'

.row
  .col-xs-9
    h1.new-guest-heading data-ajax-path="#{guests_enqueue_path}"
      = t('guests.index.headline')
  .col-xs-3.general-admin-options
    = link_to fa_icon('plus'), new_guest_path, class: 'new-guest-link'
    = link_to fa_icon('envelope'), guests_prepare_email_path, class: 'email-queued-guests-link'

h3 = "Zusagen: #{@participating_guests.count + @participating_guests.sum(:companions)}"
= render 'guest_list', guests: @participating_guests

h3 = "Unsicher: #{@not_sure_guests.count + @not_sure_guests.sum(:companions)}"
= render 'guest_list', guests: @not_sure_guests

h3 = "Absagen: #{@turned_down_guests.count + @turned_down_guests.sum(:companions)}"
= render 'guest_list', guests: @turned_down_guests

h3 = "Noch nicht entschieden: #{@undecided_guests.count + @undecided_guests.sum(:companions)}"
= render 'guest_list', guests: @undecided_guests
