h1 = t('guests.new.headline')

= simple_form_for @guest do |f|
  .field
    = f.input :salutation, label: t('guests.new.salutation')
  .field
    = f.input :name
  .field
    = f.input :email
  .actions
    = f.submit t('guests.new.save'), class: 'btn btn-default'
