.row.show-guest-title-row
  .col-xs-9
    h1.show-guest-heading = @guest.name
  .col-xs-3.show-guest-options
    = link_to fa_icon('pencil'), edit_guest_path(@guest)
    = link_to fa_icon('trash'), @guest, method: :delete, data: { confirm: t('delete-confirmation') }

table
  tr
    td
      strong = t('guests.attributes.name')
    td
      = @guest.name
  tr
    td
      strong = t('guests.attributes.participating')
    td
      = t('enums.guest.participating.' + @guest.participating)
  - if @guest.companions > 0
    tr
      td
        strong = t('guests.attributes.companions')
      td
        = @guest.companions
  - if @guest.presents.count > 0
    tr
      td
        strong = t('guests.attributes.presents')
      td
        = @guest.presents.map(&:description).join(' & ')
  - if @guest.notice && @guest.notice != ''
    tr
      td
        strong = t('guests.attributes.notice')
      td
        = @guest.notice
  tr
    td
      strong = t('guests.attributes.email')
    td
      = @guest.email
  - if @guest.emails_sent && @guest.emails_sent > 0
    tr
      td
        strong = t('guests.attributes.emails-sent')
      td
        = @guest.emails_sent
  tr
    td
      strong = t('guests.attributes.token')
    td
      = @guest.token
