ruby:
  if ENV['USE_SSL'] == 'true'
    protocol = 'https'
  else
    protocol = 'http'
  end
  url = "#{protocol}://#{ENV.fetch('DOMAIN')}/?token=#{@guest.token}"

= "#{@guest.salutation} #{@guest.name},"
br
== @prelink_content.gsub("\n", "<br />")
br
br
= t('prepare-email.link-info')
br
a href="#{url}"
  = url
br
br
== @postlink_content.gsub("\n", "<br />")
br
br
