- if flash.any?
  - flash.each do |flash_type, message|
    - unless message && message.empty?
      .alert.alert-dismissable class="#{bootstrap_class_for(flash_type)}" role="alert"
        button.close type="button" data-dismiss="alert"
          span aria-hidden="true"
            | &times;
          span class="sr-only"
            | Close
        .text-center
          strong.alert-type
            = bootstrap_title_for(flash_type) + ' '
          == message
