footer
  .container
    .row
      .col-xs-12.col-sm-12.text-right
        == "Copyright &copy; #{current_year} Robert Greinacher &bull; #{link_to fa_icon('github'), 'https://github.com/RGreinacher/InvitationManager', target: '_blank'} &bull; #{link_to 'Impressum', imprint_path}"
