.imprint.container
  .row
    .col-xs-12
      h1 Impressum
  .row
    .col-xs-12.col-md-4
      p
        | BuckNovak CP PR GmbH
        br
        strong
          | Geschäftsführer: 
        | Christian Buck, Axel Novak
        br
        strong
          | Sitz der Gesellschaft: 
        | Lychener Straße 45, 10437 Berlin
        br
        strong
          | Registergericht: 
        | AG Charlottenburg, HRB 163952 B
      p
        strong
          | Fon: 
        | 030 – 9212 4690 (Christian Buck)
        br
        strong
          | Fon: 
        | 030 – 9212 4938 (Axel Novak)
        br
        strong
          | Fax: 
        | 030 – 9212 4689
        br
        strong
          | Mail: 
        a href="mailto:wiwo-guide@bucknovak.de"
          | wiwo-guide@bucknovak.de
        br
        strong
          | Web: 
        a href="http://www.bucknovak.de" target="_blank"
          | www.bucknovak.de
    .col-xs-12.col-md-4
      p
        strong
          | Technische Implementierung: 
        br
        a href="http://3antworten.de" target="_blank"
          = image_tag('3antworten-logo.svg',
                      alt: '3antworten UG (haftungsbeschränkt)',
                      title: '3antworten UG (haftungsbeschränkt)')
