doctype html
html
  head
    title
      = t('navigation.title')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="#{asset_path('favicon.png')}" rel="icon" type="image/png"
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
  body
    = render 'cookies_eu/consent_banner'
    = render 'shared/navigation'
    .content-container
      .container
        = render 'shared/flash'
        = yield
    = render 'shared/footer',
             current_year: @current_year

    == javascript_include_tag :application, 'data-turbolinks-track' => true
    = yield :javascript_includes
